.hero-section {
    display: flex;
    position: relative;
    padding: 2rem;
  }

button{
  margin:30px 0 30px 0;
  padding: 15px;
}
.about-us {
    display: flex;
    position: relative;
    background-color: orange;
    padding: 2rem;
}

.hero-title img{
    margin: 2rem;
}
.hero-img{
  border-radius: 10%;
}
.coloured-div {
    position: absolute;
    height: 100%;
    width: 10px; 
}
  
  .orange-div {
    background-color: orange;
    left: 0;
  }
  
  .black-div {
    background-color: black;
    right: 0;
  }
  
  .hero-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-right: 1rem;
  }
  
  h1 {
    position: relative;
    z-index: 1;
  }
.featured{
  padding: 20px;
  background-color: #3B3B3B;
}
  .product{
    display: flex;
    max-width: 100%;
  }

  .products-section{
      background-color: #3B3B3B;
      padding: 2rem;
      align-items: center;
      justify-content: center;
      z-index: -1;
  }
  .product-showcase{
    padding: 2rem;
  }
  .product-section-title{
    font-weight: 700;
    text-align: center;
    color: white;
    margin: 20px;
  }


.blur-1{
  position: relative;
  background-color: orange;
  height: 300px;
  width: 300px;
  bottom: 600px;
  left: 600px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 0;
}

  .white-div-2{
    background-color: white;
    width: 180px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform:rotate(3deg) ;
    padding-bottom: 10px;
  }
  .white-div-2 h1{
    color: black;
    transform: rotate(-3deg);
  }
  .black-div-2{
    background-color: black;
    padding: 10px;
    transform: rotate(-3deg);
    min-height: 150px;
    padding-top: 25px;
  }
  .black-div-2 p{
    font-weight: 500;
    transform: rotate(3deg);
    color: white;
  }